{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "SupabaseAPI": {
    "URL": "https://aigwvkkoopvrtnqbecmg.supabase.co",
    "Key": "sb_secret_4L6Z-Z39edLmxvcuU94llg_l-DErk39",
    "JWT_Token": ""
  }
}
