{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "ChelseaBoutique",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
